app/views/devise/registrations/new.html.erb
<div class="span4">
  <%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { autocomplete: 'off', class: 'form-vertical' }) do |f| -%>
    <%= devise_error_messages! %>
    <%= f.input :username %>
    <%= f.input :email %>
    <%= f.input :password %>
    <%= f.input :password_confirmation %>

    <%= f.submit t('users.sign_up'), class: 'btn btn-primary' %>
    <%= link_to t('users.sign_in'), root_path, class: 'btn' %>

  <% end -%>
  <%= render 'devise/shared/links' %>
</div>
<div class="span8">
  Users News
</div>

app/views/devise/registrations/new.html.haml
.span4
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { autocomplete: 'off', class: 'form-vertical' }) do |f|
    = devise_error_messages!

    = f.input :nickname
    = f.input :email
    = f.input :password
    = f.input :password_confirmation

    = f.submit t('users.sign_up'), class: 'btn btn-primary'
    = link_to t('users.sign_in'), root_path, class: 'btn'

  = render 'devise/shared/links'
.span8
  Timeline
