app/views/static/profiles/edit.html.haml
%h3 Edit profile

.row
  .span3
  .span9
    = form_tag '', name: 'profileForm', class: 'form-horizontal', 'ng-submit' => 'save()' do
      .control-group
        = label_tag 'inputFirstName', 'First name', class: 'control-label'
        .controls
          = text_field_tag 'inputFirstName', nil, placeholder: 'Your first name...', 'ng-model' => 'current_user.first_name'

      .control-group
        = label_tag 'inputLastName', 'Last name', class: 'control-label'
        .controls
          = text_field_tag 'inputLastName', nil, placeholder: 'Your last name...', 'ng-model' => 'current_user.last_name'

      .control-group
        = label_tag 'inputBirthday', 'Birthday', class: 'control-label'
        .controls
          = text_field_tag 'inputBirthday', nil, placeholder: 'Your birthday...', 'ng-model' => 'current_user.birthday', 'b-datepicker' => '{{dateOptions}}'

      .control-group
        = label_tag 'inputBio', 'Last name', class: 'control-label'
        .controls
          = text_area_tag 'inputBio', nil, class: 'input-xxlarge', rows: 4, placeholder: 'About...', 'ng-model' => 'current_user.bio'

      %div{ style: 'padding-left:180px;' }
        = button_tag type: 'submit', class: 'btn btn-primary' do
          Save

    = form_tag '', name: 'profilePhoto', class: 'form-horizontal' do
      %h4 Change your photo

      .control-group
        = label_tag 'photo', class: 'control-label' do
          %img{ 'ng-src' => '{{current_user.avatar.medium.url}}', :width => '{{current_user.avatar.medium.width}}', :height => '{{current_user.avatar.medium.height}}' }
        .controls
          = file_field_tag 'photo', data: { url: '/api/photos', ui_fileupload: '{ \'formData\': { \'set_profile_photo\': true} }'.html_safe }
          #progressupload.progress{ 'ng-show' => 'upload_progress > 0'.html_safe }
            .bar{ 'ng-style' => '{ \'width\': upload_progress + \'%\' }'.html_safe }

app/views/static/profiles/edit.html.erb
<h3>Edit profile</h3>

<form name="profileForm" class="form-horizontal" ng-submit="save()">
  <div class="control-group">
    <label for="first_name" class="control-label">First name:</label>
    <div class="controls">
      <input type="text" id="first_name" name="first_name" placeholder="Your first name..." ng-model="current_user.first_name" />
    </div>
  </div>

  <div class="control-group">
    <label for="last_name" class="control-label">Last name:</label>
    <div class="controls">
      <input type="text" id="last_name" name="last_name" placeholder="Your last name..." ng-model="current_user.last_name" />
    </div>
  </div>

  <div class="control-group">
    <label for="birthday" class="control-label">Birthday:</label>
    <div class="controls">
      <input type="text" id="birthday" name="birthday" placeholder="Your birthday..." ng-model="current_user.birthday" b-datepicker="{{dateOptions}}" />
    </div>
  </div>

  <div class="control-group">
    <label for="bio" class="control-label">About:</label>
    <div class="controls">
      <textarea class="input-xxlarge" rows="4" id="bio" name="bio" placeholder="About you..." ng-model="current_user.bio"></textarea>
    </div>
  </div>

  <div class="form-actions">
    <button type="submit" class="btn btn-primary">Save</button>
  </div>
</form>

<h3>Change your photo</h3>

<form name="profilePhoto" class="form-horizontal">
  <div class="control-group">
    <label for="photo" class="control-label">
      <img ng-src="{{current_user.avatar.medium.url}}" width="{{current_user.avatar.medium.width}}" height="{{current_user.avatar.medium.height}}" />
    </label>
    <div class="controls">
      <input type="file" id="photo" name="photo" data-url="/api/photos" ui_fileupload="{ 'formData': { 'set_profile_photo': true} }" />
      <div id="progressupload" class="progress" ng-show="upload_progress > 0">
        <div class="bar" ng-style="{ 'width': upload_progress + '%' }"
      </div>
    </div>
  </div>
</form>
