app/views/static/search.html.haml
.row
  .span3
    .user-info
      = link_to '/#!/profile', class: 'user-link' do
        %img{ 'ng-src' => '{{current_user.avatar.small}}' }
        = '{{current_user.first_name}} {{current_user.nickname}} {{current_user.last_name}}'
  .span9
    %h1 Search

    .search-item{ 'ng-repeat' => 'result in search_results' }
      .user-avatar
        %img{ 'ng-src' => '{{result.avatar.small}}' }
      .user-name
        = link_to '{{result.first_name}} {{result.nickname}} {{result.last_name}}', '/#!/u/{{result.id}}'
      .user-info

app/assets/templates/search.html
<div class="row">
  <div class="span3">
    <div class="user-info">
      <a href="/#!/profile" class="user-link">
        <img ng-src="{{current_user.avatar.small}}">
        {{current_user.name}}
      </a>
    </div>
  </div>
  <div class="span9">
    <h2>Search</h2>

    <div class="search-item" ng-repeat="result in search_results">
      <div class="user-avatar">
        <img ng-src="{{result.avatar.small}}">
      </div>
      <div class="user-name">
        <a href="/#!/u/{{result.id}}">{{result.fullname}}</a>
      </div>
      <div class="user-info"></div>
    </div>

  </div>
</div>
