app/views/layouts/application.html.erb
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" ng-app="vanilla"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Vanilla</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <%= stylesheet_link_tag :application, :media => 'all' %>
  <%= javascript_include_tag 'vendor/modernizr' %>
  <%= csrf_meta_tag %>
</head>
<body>
  <!-- Nvabar //-->
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <%= link_to "Vanilla", '/#!/home', :class => 'brand' %>

        <div class="nav-collapse collapse">
          <!-- Main menu //-->
          <ul class="nav">
            <li>
              <%= link_to '/#!/messages' do -%>
                <i class="icon-comment"></i>
                Messages
              <% end -%>
            </li>
            <li>
              <%= link_to '/#!/notifications' do -%>
                <i class="icon-globe"></i>
                Notifications
              <% end -%>
            </li>
          </ul>

          <!-- System menu //-->
          <ul class="nav pull-right">
            <li class="divider-vertical"></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="icon-user"></i>
                Username
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><%= link_to 'Edit profile', '/#!/profile/edit' %></li>
                <li><%= link_to 'Settings', edit_user_registration_path %></li>
                <li><%= link_to t('users.sign_out'), destroy_user_session_path, :method => :delete %></li>
              </ul>
            </li>
          </ul>

          <!-- Search //-->
          <form class="navbar-search pull-right">
            <input type="text" class="search-query" placeholder="Search..." on-search="" />
            <div class="icon-search"></div>
          </form>
        </div>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="span12">
        <%= render('shared/notice', :notice => notice) if notice.present? %>
        <%= render('shared/alert', :alert => alert) if alert.present? %>
      </div>
      <%= yield %>
    </div>
  </div>

  <%= javascript_include_tag :application %>
</body>
</html>

app/views/layouts/application.html.haml
!!! 5
%html{ lang: I18n.locale, :'ng-app' => 'vanilla'}
  %head
    %meta{charset: 'utf-8'}
    %title
      Dating
    = stylesheet_link_tag :application
    = csrf_meta_tag
  %body
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container-fluid
          %a.btn.btn-navbar{data: { toggle: 'collapse', target: '.nav-collapse' } }
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          = link_to 'Vanilla', '/#!/home', class: 'brand'

          .nav-collapse.collapse
            %ul.nav
              %li
                = link_to '/#!/messages' do
                  %i.icon-comment
                  Messages
              %li
                = link_to '/#!/notify' do
                  %i.icon-globe
                  Notify
                  %span.badge.badge-success{:'ng-show' => 'notifySize > 0'}
                    {{notifySize}}


            %ul.nav.pull-right
              %li.divider-vertical
              %li.dropdown
                = link_to '#', class: 'dropdown-toggle', data: { toggle: 'dropdown' } do
                  %i.icon-user
                  Username
                  %b.caret
                %ul.dropdown-menu
                  %li= link_to 'Edit profile', '/#!/profile/edit'
                  %li= link_to 'Settings', edit_user_registration_path
                  %li.divider
                  %li= link_to t('users.sign_out'), destroy_user_session_path, method: :delete


            %form.navbar-search.pull-right
              %input.search-query{type: 'text', placeholder: 'Search...', :'on-search' => '' }
              .icon-search

    .container
      = render 'shared/notice', notice: notice if notice
      = render 'shared/alert', alert: alert if alert
      .row= yield

    -# :javascript
      -# document.write("<script type=\"text/javascript\" src=\"" + window.location.protocol + "//" + window.location.hostname + ":9292/faye.js\"><\/script>")
    = javascript_include_tag :application
