app/views/layouts/auth.html.erb
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Vanilla</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <%= stylesheet_link_tag :auth, :media => 'all' %>
  <%= javascript_include_tag 'vendor/modernizr' %>
  <%= csrf_meta_tag %>
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container-fluid">
        <%= link_to 'Vanilla', root_path, :class => 'brand' %>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="span12">
        <%= render('shared/notice', :notice => notice) if notice.present? %>
        <%= render('shared/alert', :alert => alert) if alert.present? %>
      </div>
    </div>

    <div class="row">
      <%= yield %>
    </div>
  </div>

  <%= javascript_include_tag :auth %>
</body>
</html>

app/views/layouts/auth.html.haml
!!! 5
%html{lang: I18n.locale}
  %head
    %meta{charset: 'utf-8'}
    %title
      Dating
    = stylesheet_link_tag :application
    = csrf_meta_tag
  %body
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container-fluid
          -# %a.btn.btn-navbar{data: { toggle: 'collapse', target: '.nav-collapse' } }
          -#  %span.icon-bar
          -#  %span.icon-bar
          -#  %span.icon-bar
          %a.brand{ href: root_path } Vanilla

          -#.nav-collapse.collapse
          -#  %ul.nav
          -#    %li= link_to t('users.sign_in'), root_path
          -#    %li= link_to t('users.sign_up'), new_user_registration_path
    .container
      = render 'shared/notice', notice: notice if notice
      = render 'shared/alert', alert: alert if alert
      .row= yield
    = javascript_include_tag :application
